\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actual Runtime Defaults}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage A: Coarse DCT Forecaster}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Padding and DCT Projection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What the Coarse Backbone Actually Receives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coarse Reconstruction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage B: Residual Diffusion Refinement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residual Space and Wrist Removal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlated Diffusion Noise}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Actual Denoiser Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Joint Tokens, Not Frame Tokens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditioning Stream with Actual Defaults}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timestep Embedding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Factorized Spatio-Temporal Blocks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Output Projection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-Phase Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coarse Module Behavior During Diffusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diffusion Loss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inference}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
